.grilla-general{
    grid-area: grilla;
    display:grid ;
    gap:10px ;
    justify-content: center;
    background-color: #ffffff;
    font-family: 'League Gothic', sans-serif;
    font-size: 10px;
    grid-template-areas: 
    "banner"
    "beneficios"
    "cali"
    "testimonios"
    "instagram"
    ;
    
    .banner {
        grid-area: banner;
        h5{
        font-size: 50px;
        }
        p{
        font-size: 30px;
        }
         /* animation tracking-in-expand */
	    -webkit-animation: tracking-in-expand  3s cubic-bezier(0.215, 0.610, 0.355, 1.000) both;
        animation: tracking-in-expand  2s cubic-bezier(0.215, 0.610, 0.355, 1.000) both;
        }
    
        @-webkit-keyframes tracking-in-expand {
            0% {
            letter-spacing: -0.5em;
            opacity: 0;
            }
            40% {
            opacity: 0.6;
            }
            100% {
            opacity: 1;
            }
        }
        @keyframes tracking-in-expand {
            0% {
            letter-spacing: -0.5em;
            opacity: 0;
            }
            40% {
            opacity: 0.6;
            }
            100% {
            opacity: 1;
            }
    }
    .beneficios{
        grid-area: beneficios;
        display: flex;
        flex-direction: column;
        justify-content: center;
            h1{
            font-family: 'Roboto Condensed', sans-serif;
            color: #EEEEEE;
            padding: 5px;
            border: 7px solid black;
            text-align: center;
            font-size: 25px;
            background-color: #393E46;
            }
            article{
            font-size: 20px;
            color: #EEEEEE;
            text-align: center;
            padding: 5px;
            border: 7px solid black;
            background-color: #393E46;
            }
    }
    .cali{
        grid-area: cali;
        display: flex;
        flex-direction: row;
        justify-content: space-evenly;
        align-items: center;  
        margin: 10px;
        font-size: 25px;
        flex-wrap: wrap;
        img {
            height: 200px;
            margin: 20px solid #00ADB5;
            padding: 5px;
            border: 7px solid black;
            background-color: #EEEEEE;
            &:hover{
                transform: translateX(100px);
                transition: all 3s ease-in;
            }        
        }
        p {/* animation text-focus-in*/
            width: auto;
            -webkit-animation: text-focus-in 1s cubic-bezier(0.550, 0.085, 0.680, 0.530) 2 both;
            animation: text-focus-in 1s cubic-bezier(0.550, 0.085, 0.680, 0.530) 2 both;
        
        }
            
                        
         @-webkit-keyframes text-focus-in {
            0% {
              -webkit-filter: blur(12px);
                      filter: blur(12px);
              opacity: 0;
            }
            100% {
              -webkit-filter: blur(0px);
                      filter: blur(0px);
              opacity: 1;
            }
          }
          @keyframes text-focus-in {
            0% {
              -webkit-filter: blur(12px);
                      filter: blur(12px);
              opacity: 0;
            }
            100% {
              -webkit-filter: blur(0px);
                      filter: blur(0px);
              opacity: 1;
            }
          }
    }
    .testimonios{     
        grid-area: testimonios ;
        h2{
        font-family: 'Roboto Condensed', sans-serif;
        color: #EEEEEE;
        padding: 5px;
        border: 7px solid black;
        text-align: center;
        font-size: 25px;
        background-color: #393E46;
        }
        .videos{
            display: flex;
            flex-direction: column;
            justify-content: space-evenly;
            margin: 10px;
            align-items: center;
            iframe{
            padding: 5px;
            border: 7px solid black;
            }
        }    
    }
    .instagram{
        grid-area: instagram;
        .post {
            display: grid;
            grid-template-columns: 1fr;
            grid-template-rows: 1fr;
            justify-items: center;
            gap:10px;
            margin: 10px;
            img {
                border-radius: 10px;
                border-top: 10px;
            }
        }
    }
}