/* Servicios */

.servicios{
    grid-area: servicios;
    margin: 10px;
    gap:10px ;
    align-items: flex-start;
    justify-content: center;
    display: grid;
    grid-template-areas: 
    "flex1" 
    "flex2" 
    "flex3" 
    "flex4"
    ;
    div {
        display: flex;
        flex-direction: column;
        align-items: center;
        align-content: center;
        img {
        @include medidas(200px, 140px);
        border-radius: 10px;
        margin:10px;
        }
        h1 {
            font-size: 22px;
            margin-bottom: 0px;
            color: $color3;
            width: 200PX;
            text-align: center;
        }
        p {
        margin: 10px;
        text-align: justify;
        @include medidas(200px, none);
        color: white; 
        background-color: $color2;
        padding: 10px;
        border-radius: 10px;
        }
    }
}
/* Declaramos las areas de servicios*/

.flex1{
    grid-area: flex1;
}
.flex2{
    grid-area: flex2;
}
.flex3{
    grid-area: flex3;
}
.flex4{
    grid-area: flex4;
}


.img1  {
    grid-area: img1;
}
.img2 {
    grid-area: img2;
}
.img3{
    grid-area: img3;
}
.p1  {
    grid-area: p1;
}
.p2 {
    grid-area: p2;
}
.p3{
    grid-area: p3;
}



/* pseudo elemento */

h1:hover{
    color:$color3;
    background-color: $color4;
}

.p1:hover{
    color: $color3;
}
.p2:hover{
    color: $color3;
}
.p3:hover{
    color: $color3;
}
.p4:hover{
    color: $color3;
}


@media (min-width:524px) {
    .servicios {
    grid-template-areas: 
    "flex1 flex2" 
    "flex3 flex4" 
    ;
    }   
}

@media (min-width:992px) {
    .servicios {
        grid-template-areas: 
        "flex1 flex2 flex3 flex4"
        ;
    }
}
